App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Login"
             x:Class="Login.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- COLORS -->
            <Color x:Key="PrimaryColor">#6200EE</Color>
            <Color x:Key="PrimaryDarkColor">#3700B3</Color>
            <Color x:Key="AccentColor">#03DAC5</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="ErrorColor">#B00020</Color>
            
            <!-- STYLES -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="Placeholder" Value="#8a8a8a" />
                <Setter Property="BackgroundColor" Value="#f2f2f2" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
